NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://iulian:<PASSWORD>@cluster0-clrgh.mongodb.net/cigames?retryWrites=true&w=majority
DATABASE_PASSWORD=Mongodb_1234
<<<<<<< HEAD
SECRET='my-little-dirty-secret'
SECRET_FACEBOOK_CLIENT_ID='2772787799711103'
SECRET_FACEBOOK_CLIENT_SECRET='aaf458d77c6fe165c3e3c482cca77f56'
SECRET_GOOGLE_CLIENT_ID = '822859314275-mrrd7r4d99uktt451uhauvqg5immq8gc.apps.googleusercontent.com'
SECRET_GOOGLE_CLIENT_SECRET = '0FOCNJAEZd_uPgnqUAwHQ1yh'
SECRET_SESSION_KEY='thisisasecretkey'
=======
SECRET=my-little-dirty-secret
SECRET_FACEBOOK_CLIENT_ID=2772787799711103
SECRET_FACEBOOK_CLIENT_SECRET=aaf458d77c6fe165c3e3c482cca77f56
SECRET_GOOGLE_CLIENT_ID = 822859314275-mrrd7r4d99uktt451uhauvqg5immq8gc.apps.googleusercontent.com
SECRET_GOOGLE_CLIENT_SECRET = 0FOCNJAEZd_uPgnqUAwHQ1yh
SECRET_SESSION_KEY=thisisasecretkey
>>>>>>> 242922975f9107402854034588ed5f13e6147d24
